{
  "name": "tinyapp",
  "version": "1.0.0",
  "description": "URL Shortening project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davideastmond/tinyapp.git"
  },
  "author": "davideastmond",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davideastmond/tinyapp/issues"
  },
  "homepage": "https://github.com/davideastmond/tinyapp#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4"
  }
}
